<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character</title>
    <link rel="stylesheet" href="character-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <div id="basic-info-container">
        <div class="details">
            <h1>LOADING...</h1>
            <p></p>
            
            <div class="fav-btn-container">
            </div>
        </div>

        <div class="image">
        </div>
    </div>
    
    <!-- Comics -->
    <div class= "outer-container">
        <h1>&nbsp;Comics <span class="see-more">Swipe <i class="fa-solid fa-arrow-right"></i></span></h1>
        <div class="inner-container comics-container">
            <h2> Loading...</h2>
        </div>
    </div>

    <!-- Series -->
    <div class= "outer-container">
        <h1>&nbsp;Series <span class="see-more">Swipe <i class="fa-solid fa-arrow-right"></i></span></h1>
        <div class="inner-container series-container">
            <h2> Loading...</h2>
        </div>
    </div>


    <!-- Events -->
    <div class= "outer-container">
        <h1>&nbsp;Events <span class="see-more">Swipe <i class="fa-solid fa-arrow-right"></i></span></h1>
        <div class="inner-container events-container">
            <h2> Loading...</h2>
        </div>
    </div>

    <!-- adding fontawesome --> 
    <script src="https://kit.fontawesome.com/1dd0c8a742.js" crossorigin="anonymous"></script>

    <!-- adding required scripts -->
    <script src="../api.js"></script>
    <script src="character.js"></script>
</body>
</html>