<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- adding marvel logo -->
    <div class="logo">
        <img src="https://static.vecteezy.com/system/resources/previews/019/550/621/original/marvel-logo-free-download-free-vector.jpg" alt="">
    </div>

    <!-- adding container to display characters -->
    <div id="container">
    </div>

    <!-- adding search bar and ham icon -->
    <div id="hamburger">
        <i class="fa-solid fa-bars"></i>
    </div>

    <div id="nav-bar">
        <div id="search-bar">
            <input type="text" id="search" placeholder="Search for a Character">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="home border-bottom">
            <a href="index.html"><p>Home</p></a>
        </div>
        <div class="favorites">
            <p>Favourites</p>
        </div>

        <div id="load-more">
            <p>See More Characters</p> 
        </div>
    </div>

    <!-- container to display errors -->
    <div id="error">
        No Results Found
    </div>

    <script src="https://kit.fontawesome.com/1dd0c8a742.js" crossorigin="anonymous"></script>
    <script src="api.js"></script>
    <script src="index.js"></script>
</body>
</html>