html {
    min-height: 100%;
    background-image: url(hello.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

:root{
    --red: #f0131e;
    --white: #78d947;
    --background: #221c1c;
}

input,
textarea,
button,
select,
a {
    -webkit-tap-highlight-color: transparent;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Remove the blue outline from links and buttons */
input:focus, button:focus, a{
    outline: none;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    background: var(--background);
    background:rgb(221, 79, 79)
    color: var(--white);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}


/* Logo */
.logo{
    width: 200px;
    height: 100px;
    position: fixed;
    top: -8px;
    left: -25px;
    z-index: -1;
}
.logo img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

/* card-container */
#container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 80%;
    margin: 20px auto;
}

/* card */
.superhero-card{
    position: relative;
    width: 300px;
    height: 250px;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(90deg, #313131, #0f0f0f);
    animation: slideInFromLeft 0.5s ease-in-out;
}

.superhero-card:hover .image img{
    transform: scale(1.2);
}

@keyframes slideInFromLeft {
    from{
        opacity: 0;
        scale: 0.7;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

.superhero-card  .image{
    width: 100%;
    height: 157px;
    border-radius: 15px;
    background-color: var(--white);
    overflow: hidden;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.5s ease-in-out;
}

.superhero-card  .name{
    font-size: 1.4rem;
    padding: 14px 22px 14px 6px;
    color: var(--white);
}

/* fav button*/
.fav-btn-container{
    width: 40px;
    height: 40px;
    position: absolute;
    right: 13px;
    top: 13px;
    padding: 10px 11px;
    border-radius: 50%;
    background-color: rgba(252, 252, 252, 0.521);
}

.fav-btn-container i{
    font-size: 1.1rem;
    color:  var(--red);
    cursor: pointer;
}

.no-favs{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.5rem;
    color: black;

}

/* Menu */
#hamburger{
    position: fixed;
    left: 0;
    bottom: 0px;
    background: var(--white);
    color: black;
    font-size: 1.9rem;
    text-align: center;
    width: 50px;
    height: 52px;
    z-index: 2;
    cursor: pointer;
}

#nav-bar{
    background: linear-gradient(90deg, black 20%, var(--red));
    border-radius: 8px;
    overflow: hidden;
    position: fixed;
    bottom: 10px;
    left: 50px;
    display: flex;
    align-items: center;
    gap: 4px;
    overflow: hidden;
    transition: all 1s;
    z-index: 1;
    transform: translate(-600px);
}
.active{
    transform: translate(0px)!important;
}

#nav-bar>div{
    height: 40px;
}

#nav-bar>div p{
    padding: 9px 0;
}

/* search bar */
#search-bar >input{
    width: 250px;
    height: 40px;
    border: none;
    padding: 8px;
    color: black;
    font-size: 0.94rem;
}

#search-bar{
    position: relative;
    border-left: 2px solid black;

}
#search-bar i{
    position: absolute;
    color: black;
    font-size: 1.4rem;
    right: 10px;
    top: 7px;
    cursor: pointer;
}

.home, .favorites, #load-more{
    padding: 0px 10px;
    cursor: pointer;
}

.border-bottom{
    border-bottom: 3px solid white;
}


#load-more{
    border-left: white 2px solid;
}

/* error */
#error{
    width: 400px;
    height: 250px;
    border-radius: 20px;
    text-align: center;
    font-size: 1.2rem;
    padding: 110px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: black;

    background-color: rgba(255, 255, 255, 0.349);  
    backdrop-filter: blur(6px);
    display: none;
}



/* media queries */

@media screen and (max-width:650px){
    .logo{
        display: none;
    }

    .superhero-card{
        width: 85%;
        height: 290px;
    }

    .superhero-card .image{
        height: 200px;
    }

    .superhero-card  .name{
        font-size: 1.2rem;
    }

    #nav-bar{
        background: linear-gradient(45deg, black 20%, var(--red));
        bottom: 5px;
        flex-direction: column-reverse;
        border-radius: 30px;
    }

    #nav-bar>div{
        height: 80px;
        border-bottom: 2px solid white;
    }

    #nav-bar>div:hover{
        border-bottom: 2px solid rgb(202, 12, 12);
    }

    #nav-bar>div p{
        font-size: 1.3rem;
        padding: 35px 0;
    }


    #search-bar >input{
        width: 80vw;
        height: 50px;
        font-size: 1.1rem;
    }
    
    #search-bar{
        top: 20px;
        border-left: none;
    }

    #search-bar i{
        font-size: 1.7rem;
    }

    #load-more{
        border-left: none;
    }

    #hamburger{
        bottom: 10px;
    }

    #error{
        font-size: 1.5rem;
    }
    
    .fav-btn-container{
        width: 40px;
        height: 40px;
        padding: 11px 9px;
    }
    
    .fav-btn-container i{
        font-size: 1.3rem;
    }
    
}